# PKP2019_Android_app

./: README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/anonai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/anonai/: AutoFitTextureView.java  BlurFaces.java  BorderedText.java  CameraConnectionFragment.java  CheckForSDCard.java  Classifier.java  Classifier2.java  DetectorActivity.java  DownloadTask.java  ImageClassifier.java  ImageUtils.java  LegacyCameraConnectionFragment.java  LiveCamera.java  LiveCamera2.java  Logger.java  MainActivity.java  MultiBoxTracker.java  ObjectTracker.java  OverlayView.java  Processing.java  Size.java  Splash.java  Splash1.java  TFLiteObjectDetectionAPIModel.java  TensorFlowImageClassifier.java  TensorFlowLiteImageClassifier.java  Utils.java  VideoPlay.java
app/src/main/res/drawable/: custom_progress_bar.xml  listgrad.xml
app/src/main/res/layout/: activity_live_camera.xml  activity_live_camera2.xml  activity_main.xml  activity_processing.xml  activity_splash.xml  activity_splash1.xml  activity_video_play.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  content_main.xml  content_processing.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/example/anonai/: Classifier.java  MainActivity.java  Processing.java  Splash.java  TensorFlowImageClassifier.java  VideoPlay.java
main/res/layout/: activity_processing.xml  activity_splash.xml  content_splash.xml
test/java/com/example/anonai/: ExampleUnitTest.java
