<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="76dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/background_light"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/mizs_slo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="142dp"
        android:layout_height="85dp"
        android:background="@android:color/background_light"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/logo_ekp_socialni_sklad_slo_slogan" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="138dp"
        android:layout_height="80dp"
        android:background="@android:color/background_light"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/srip_logo_final_rgb_slo"
        tools:layout_editor_absoluteX="274dp"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="654dp"
        android:background="@drawable/listgrad"
        app:srcCompat="@drawable/ektimo"
        tools:ignore="MissingConstraints"/>
</android.support.constraint.ConstraintLayout>